DATABASE_URL=postgresql://rvyaohfi:7Te-RMJwcBq25kDPC9JOWbo_V2rtSMD9@kashin.db.elephantsql.com/rvyaohfi
MAILGUN_API_KEY=8ccdfd8bee60b70c2b0f0d3628b33c4c-d1a07e51-85f0136f
MAILGUN_DOMAIN=sandbox23c67d0edcd446d784d4b85339fe3e7f.mailgun.org